# datanymize

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_COMPLETION_SUMMARY.md  PHASE_11_COMPLETION_SUMMARY.md  PHASE_15_DOCUMENTATION_DEPLOYMENT_SUMMARY.md  PHASE_16_FINAL_VALIDATION_SUMMARY.md  PROJECT_COMPLETION_SUMMARY.md  README.md
backend/: .gitignore  API_DOCUMENTATION.md  AUDIT_LOGGING_USAGE_GUIDE.md  CHECKPOINT_1_7_VERIFICATION_REPORT.md  CREDENTIAL_MANAGER_USAGE_GUIDE.md  MULTI_TENANT_USAGE_GUIDE.md  PHASES_8_9_IMPLEMENTATION_STATUS.md  PHASE_14_INTEGRATION_TESTING_SUMMARY.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_5_6_CHECKPOINT_VERIFICATION.md  PHASE_5_6_TASKS_IMPLEMENTATION_SUMMARY.md  PHASE_7_EXPORT_ENGINE_IMPLEMENTATION_SUMMARY.md  PHASE_8_SECURITY_COMPLIANCE_IMPLEMENTATION_SUMMARY.md  PHASE_9_REST_API_COMPLETION_SUMMARY.md  PHASE_9_REST_API_IMPLEMENTATION_PLAN.md  PHASE_9_REST_API_IMPLEMENTATION_PROGRESS.md  POSTGRESQL_CONNECTIVITY_TEST_SUMMARY.md  PROJECT_SETUP_SUMMARY.md  README.md  TASK_1_2_IMPLEMENTATION_SUMMARY.md  TASK_1_3_IMPLEMENTATION_SUMMARY.md  TASK_1_4_IMPLEMENTATION_SUMMARY.md  TASK_1_5_IMPLEMENTATION_SUMMARY.md  TASK_1_6_IMPLEMENTATION_SUMMARY.md  TASK_2_10_CHECKPOINT_VERIFICATION.md  TASK_2_8_IMPLEMENTATION_SUMMARY.md  TASK_2_9_IMPLEMENTATION_SUMMARY.md  TASK_3_1_IMPLEMENTATION_SUMMARY.md  TASK_3_1_VERIFICATION.md  TASK_3_2_IMPLEMENTATION_SUMMARY.md  TASK_3_2_VERIFICATION.md  TASK_3_3_IMPLEMENTATION_SUMMARY.md  TASK_3_3_VERIFICATION.md  TASK_3_4_IMPLEMENTATION_SUMMARY.md  TASK_3_5_TO_3_8_IMPLEMENTATION_SUMMARY.md  TASK_3_9_CHECKPOINT_VERIFICATION.md  TASK_4_1_TO_4_8_IMPLEMENTATION_SUMMARY.md  TASK_4_9_CHECKPOINT_VERIFICATION.md  TASK_5_1_TO_5_6_IMPLEMENTATION_SUMMARY.md  mvnw.cmd  (+2 more)
backend/src/main/java/com/datanymize/: DatanymizeApplication.java
backend/src/main/java/com/datanymize/anonymization/: AnonymizationOrchestrator.java  BatchProcessor.java  DeterministicTransformer.java  ForeignKeyHandler.java  IAnonymizer.java  ProgressListener.java  SubsetForeignKeyResolver.java  SubsetSelector.java  TableOrderCalculator.java  TransactionManager.java
backend/src/main/java/com/datanymize/audit/: AuditLogger.java  IAuditLogger.java
backend/src/main/java/com/datanymize/controller/: HealthController.java
backend/src/main/java/com/datanymize/exception/: DatanymizeException.java
backend/src/main/java/com/datanymize/export/: BaseExporter.java  CSVExporter.java  CloudDeploymentExporter.java  DockerImageExporter.java  IExporter.java  JSONExporter.java  MongoDBDumpExporter.java  MySQLDumpExporter.java  PostgreSQLDumpExporter.java  ProgressListener.java
backend/src/main/java/com/datanymize/pii/: AIBasedPIIDetector.java  IPIIDetector.java  PIIClassificationOverrideManager.java  PIIScanExecutor.java  PatternBasedPIIDetector.java
backend/src/main/java/com/datanymize/security/: CredentialEncryption.java  CredentialManager.java  CredentialSanitizer.java  ICredentialManager.java  JwtTokenProvider.java  ReadOnlyValidator.java  SecurityConfiguration.java  TenantIsolationFilter.java
backend/src/main/java/com/datanymize/tenant/: ITenantManager.java  TenantContextHolder.java  TenantManager.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_audit_logs_table.sql
backend/src/test/java/com/datanymize/: DatanymizeApplicationTests.java
backend/src/test/java/com/datanymize/anonymization/: DeterministicTransformationProperties.java  ErrorHandlingAndRollbackProperties.java  ForeignKeyReferentialIntegrityProperties.java  SubsetForeignKeyDependencyProperties.java  SubsetSelectionReproducibilityProperties.java  TableProcessingOrderProperties.java
backend/src/test/java/com/datanymize/audit/: AuditLogRetentionServiceTest.java  AuditLoggerProperties.java  AuditLoggerTest.java  ComprehensiveAuditLoggingProperties.java
backend/src/test/java/com/datanymize/config/: ConfigurationParsingRoundTripProperties.java  ConfigurationVersioningProperties.java  InvalidConfigurationErrorReportingProperties.java  TransformerAvailabilityProperties.java
backend/src/test/java/com/datanymize/database/: ConnectionValidationProperties.java  MongoDBConnectivityProperties.java  MySQLConnectivityProperties.java  PostgreSQLConnectivityProperties.java  PostgreSQLDriverTest.java  PostgreSQLSchemaExtractionProperties.java  RowModelTest.java
backend/src/test/java/com/datanymize/exception/: ErrorMessageQualityProperties.java
backend/src/test/java/com/datanymize/export/: MongoDBExportCompatibilityProperties.java  MySQLExportCompatibilityProperties.java  PostgreSQLExportCompatibilityProperties.java
backend/src/test/java/com/datanymize/integration/: DatabaseConnectivityIntegrationTest.java  EndToEndAnonymizationTest.java  SchemaManagementIntegrationTest.java
backend/src/test/resources/: jqwik.properties
frontend/: .gitignore  (+12 more)
(+142 files in other folders)
